# digioooooooo

./: .env  .gitignore  package-lock.json  package.json  sonar-project.properties  tailwind.config.ts  tsconfig.json
my-app/: package-lock.json
plannetx-feature-mobile-service 2/: .gitignore  .gitlab-ci.yml  README.md  package-lock.json  package.json  sonar-project.properties  turbo.json
plannetx-feature-mobile-service 2/apps/alipay-plus-sdk/: .gitignore  docker-compose.yml  dockerfile  pom.xml  readme.txt
plannetx-feature-mobile-service 2/apps/alipay-plus-sdk/sdk/: mpp-server-sdk-1.2.1.20240506.pom  mpp-server-sdk-framework-1.2.1.20240506.pom
plannetx-feature-mobile-service 2/apps/alipay-plus-sdk/src/main/java/com/example/demo/: AcSdkConfig.java  DemoApplication.java
plannetx-feature-mobile-service 2/apps/alipay-plus-sdk/src/main/resources/: ac-sdk.properties  application.properties  log4j2.xml
plannetx-feature-mobile-service 2/apps/integration-service/: package.json
plannetx-feature-mobile-service 2/apps/mobile-service-authen/: dockerfile  package.json  webpack.config.js
plannetx-feature-mobile-service 2/apps/mobile-service-kyc/: dockerfile  package.json  tsconfig.json  webpack.config.js
plannetx-feature-mobile-service 2/apps/mobile-service-otp/: dockerfile  package.json
plannetx-feature-mobile-service 2/apps/mobile-service-transaction/: dockerfile  package.json
plannetx-feature-mobile-service 2/apps/mobile-service-wallet/: dockerfile  package.json
plannetx-feature-mobile-service 2/apps/portal/:  tsconfig.json  .eslintrc.json  dockerfile  next.config.js  package.json  server.js  tsconfig.json
plannetx-feature-mobile-service 2/apps/portal-service/: .eslintrc.js  .gitignore  dockerfile  nodemon.json  package.json  webpack.config.js
plannetx-feature-mobile-service 2/apps/session-management-service/: dockerfile  jest.config.js  package.json
prisma/: schema.prisma
public/uploadTemplate/: MerchantTemplate.xlsx  ProductTemplate.xlsx  UserTemplate.xlsx
src/app/: globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
src/app/(withAutn)/: layout.tsx  page.tsx
src/app/(withOutAutn)/: layout.tsx  not-found.tsx
src/app/Bond/: page.tsx
src/app/Game/: page.tsx
src/app/api/: route.ts
src/app/banks/: loading.tsx  page.tsx
src/app/merchants/: page.tsx
src/app/products/: page.tsx
src/app/setting/: page.tsx
src/app/users/: page.tsx
src/components/: actionButton.tsx  addHeader.tsx  alert.tsx  alertDialog.tsx  convertStatusAndRole.ts  dateTime.ts  dropdownRight.tsx  editableField.tsx  floatingActionButton.tsx  gameButton.tsx  groupUpload.tsx  imageRenderer.tsx  inputField.tsx  inputForm.tsx  inputHeader.tsx  inputPreview.tsx  mobileInputField.tsx  modal.tsx  modalCoundown.tsx  modalImageMobile.tsx  multipleImageRenderer.tsx  olduUserInput.tsx  progressIndicator.tsx  serverSideInputHeader.tsx  sidebar.tsx  statStatus.tsx  submitButton.tsx  submitPopupButton.tsx  userInput.tsx
src/components/auth/: passwordInput.tsx  setPassword.tsx
src/components/bank/: bankPage.tsx  sliceBank.tsx
src/components/bankForm/: bankInput.tsx  bankInputField.tsx  inputForm.tsx
src/components/bar/: dropdown.tsx  profileImg.tsx  sidebar.tsx  topbar.tsx
src/components/checkStock/: checkStockPage.tsx  inputCheckStock.tsx  scaner.tsx  scanner.tsx
src/components/container/: container.tsx  containerTable.tsx
src/components/email/: emailOtp.tsx  password.tsx  userInvite.tsx
src/components/historyProduct/: historyProductEdit.tsx  historyProductHeader.tsx  historyProductPagination.tsx  historyProductTable.tsx  historyProductTablePage.tsx  historyProductViewImg.tsx
src/components/loading/: loading.tsx
src/components/merchantForm/: inputForm.tsx  inputFormm.tsx  merchantInput.tsx  merchantInputField.tsx  merchantInputPreview.tsx  mobileInput.tsx  oldInputForm.tsx
src/lib/: cloudinary.ts  gameConnect.ts  generateRandomHref.ts  inputUtils.ts  sendEmail.ts  sentOTP.ts  theme.ts  types.ts  useScreenSize.ts  windowSize.ts
(+638 files in other folders)
