ac.route.pull-route-config-url=https://open-sea.alipayplus.com/aps/api/v1/codes/inquiryCodeRules
ac.route.init-route-config-level=PRESET
ac.route.pull-route-config-fixed-delay=10
ac.route.pull-route-config-exception-retry-delay=2
ac.route.save-route-config-path=./ac-sdk/
ac.route.http.socket-timeout=3000
ac.route.http.connect-timeout=3000
ac.route.http.connection-request-timeout=3000
ac.route.mode=${AC_ROUTE_MODE}
ac.route.http.identify.socket-timeout=5000
ac.route.http.identify.connect-timeout=1000
ac.route.http.identify.connection-request-timeout=1000
ac.route.remote-identify-url=https://open-sea.alipayplus.com/api/open/common_form_data/extensions/identify/code.htm
ac.route.client-id=${AC_ROUTE_CLIENT_ID}
ac.log.path=./logs